<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
	<information>
	    <title>Rubik Cube Solver</title>
	    <vendor>Stefano Angeleri, Alessandro Menti, Mattia Zago</vendor>
	    <description>A Rubik Cube Solver implementing different resolution strategies.</description>
	</information>
	<resources>
	    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
	    <jar href="RubikCube.jar" main="true" />
	</resources>
	<applet-desc name="Rubik Cube Solver Applet" main-class="it.univr.rubikcube.gui.MainWindow" width="300" height="300">
	</applet-desc>
	<update check="background" />
</jnlp>
